# project-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: .env  components.d.ts  env.d.ts  package-lock.json  package.json  vite.config.ts
client/src/: App.vue
client/src/assets/ts/: axiosInInstance.ts
client/src/assets/vo/: CsrfToken.ts
client/src/views/: HomeView.vue  LoginView.vue
gradle/wrapper/: gradle-wrapper.properties
serve/: build.gradle
serve/src/main/java/com/tempest/serve/: ServeApplication.java
serve/src/main/java/com/tempest/serve/config/: DruidConfig.java  RedisTemplateConfig.java
serve/src/main/java/com/tempest/serve/config/database/: DruidConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java
serve/src/main/java/com/tempest/serve/config/listener/: ListenerConfig.java
serve/src/main/java/com/tempest/serve/config/mvc/: WebConfig.java
serve/src/main/java/com/tempest/serve/config/security/: CustomUserDetailsServiceImpl.java  JsonUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
serve/src/main/java/com/tempest/serve/controller/open/: CsrfController.java
serve/src/main/java/com/tempest/serve/manager/: UserInfoManager.java
serve/src/main/java/com/tempest/serve/manager/impl/: UserInfoManagerImpl.java
serve/src/main/java/com/tempest/serve/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
serve/src/main/java/com/tempest/serve/pojo/dto/: UserInfoDTO.java
serve/src/main/java/com/tempest/serve/pojo/entity/: Role.java  User.java  UserRole.java
serve/src/main/java/com/tempest/serve/pojo/vo/: LoginInfo.java
serve/src/main/resources/: application-prod.yml  application.yml
serve/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
serve/src/test/java/com/tempest/serve/manager/impl/: UserInfoManagerImplTest.java
sql/data/: role.sql  user.sql  user_role.sql
sql/schema/: role.sql  user.sql  user_role.sql
