plugins {
    id 'java'
}

group = 'org.tempest'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        name "Alibaba"
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        name "spring"
        url "https://maven.aliyun.com/repository/spring"
    }
    mavenCentral()
}

subprojects {
    repositories {
        mavenLocal()
        maven {
            name "Alibaba"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "spring"
            url "https://maven.aliyun.com/repository/spring"
        }
        mavenCentral()
    }
}

dependencies {

}

test {
    useJUnitPlatform()
}