plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def mybatisPlusVersion = '3.5.3.1'
def druidVersion = '1.2.17'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}") {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    testImplementation "com.baomidou:mybatis-plus-boot-starter-test:${mybatisPlusVersion}"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation 'org.springframework.session:spring-session-data-redis'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
// 使test能访问main的resources
sourceSets {
    test {
        resources {
            srcDirs = ['src/main/resources', 'src/test/resources']
        }
    }
}
